SSL certificate with php

goes to generate self signed certificate or CA site, you should have the following:

cacert.pem
xxxxxx.crt - only have public key
xxxxxx.key - only have private key

dont need to use password